<!DOCTYPE html>
<html lang="en">

<style>
*{
    font-family: sans-serif;
}

body{
    background-color: rgb(0, 0, 0);
    background-size: cover;
}

.login-form{
    top: 25%;
    left: 40%;
    width: 350px;
    position: absolute;
    color:rgb(165, 75, 75);
    transform: translate (-50%, -50%);

}

.login-form h1{
 font-size: 40px;
 text-align: center;
 text-transform: uppercase;
 margin: 40px ;
}

.login-form p{
    font-size: 20px;
    margin: 15px;
}

.login-form input{
    font-size: 16px;
    width: 100%;
    padding: 15px 10px;
    border-radius: 5px;
}

.login-form button {
    font-size: 18px;
    font-weight: bold;
    margin: 25px 0px;
    padding: 10px 25px;
    border-radius: 5px;
    border: 0;
}
 </style>   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" type=" text/css" href="./style.css">
</head>

<body>
    <div class = "login-form">
        <img class = "product-image" src="pic1.jpeg"  width="270px" height="200px">
        <form action="#" method="post">
            <p> Username </p>
            <input type ="text" name = "user" placeholder="Username">
            <p> Password </p>
            <input type ="password" name="password" placeholder="Password">
            <button type ="submit">Login </button>
        </form>
    </div>
</body>
</html>

